<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="onLoad()">

    <button onclick="onClick()">onclick</button>
    <br> 
    <button onmousedown="onMouseDown()">onmousedown</button>
    <br> 
    <button onmouseup="onMouseUp()">onmouseup</button>
    <br> 
    <button onmouseover="onMouseOver()">onmouseover</button>
    <br> 
    <button onmouseout="onMouseOut()">onmouseout</button>
    <br> 
    <button onmousemove="onMouseMove()">onmousemove</button>
    <br> 
    <button ondblclick="ondblClick()">ondblclick</button>
    <br> 
    <script src="script.js"></script>
</body>
</html> 